spring.application.name=ImageProcessingService
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/image
spring.datasource.username=postgres
spring.datasource.password=modi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Cors Configuration
cors.allowed-origins=*
cors.allow-credentials=false